# TutorService

./: .gitignore  Directory.Build.props  Directory.Packages.props  TutorService.sln  docker-compose.yml
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Abstractions/: IScheduleSlotRepository.cs  ISubjectRepository.cs  ITutorEventPublisher.cs  ITutorRepository.cs  ITutorValidationService.cs  IUnitOfWork.cs
src/Application/Contracts/Schedule/: CreateScheduleSlotRequest.cs  ReserveSlotRequest.cs  SlotValidationRequest.cs  UpdateScheduleSlotRequest.cs
src/Application/Contracts/Subjects/: SubjectDto.cs  TeachingSubjectDto.cs
src/Application/Contracts/Tutors/: CreateTutorRequest.cs  CreateTutorResponse.cs  GetTutorResponse.cs  TeachingSubjectRequest.cs  TeachingSubjectResponse.cs  UpdateTutorRequest.cs
src/Application/Exceptions/: SlotNotAvailableException.cs  SlotNotFoundException.cs  SubjectNotFoundException.cs  TutorDoesNotTeachSubjectException.cs  TutorNotActiveException.cs  TutorNotFoundException.cs
src/Application/Models/: LessonFormat.cs  ScheduleSlot.cs  SlotStatus.cs  Subject.cs  TeachingSubject.cs  Tutor.cs  TutorStatus.cs
src/Application/UseCases/: CreateScheduleSlotUseCase.cs  CreateTutorUseCase.cs  DeactivateTutorUseCase.cs  GetTutorUseCase.cs  ReleaseSlotUseCase.cs  ReserveSlotUseCase.cs  UpdateTutorUseCase.cs  ValidateSlotUseCase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Kafka/: ServiceCollectionExtensions.cs
src/Infrastructure/Kafka/Tutors/: EventPublisher.cs
src/Infrastructure/Persistence/: DateTimeConverter.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs  TutorValidationService.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Abstractions/: ICommand.cs  IConnection.cs  IConnectionProvider.cs
src/Infrastructure/Persistence/Connections/: NpgsqlCommandWrapper.cs  NpgsqlConnectionProvider.cs  NpgsqlConnectionWrapper.cs
src/Infrastructure/Persistence/Database/: ConnectionFactory.cs  IDatabaseConnectionFactory.cs
src/Infrastructure/Persistence/Database/Migrations/: AddIndexes.cs  CreateInitialTables.cs  MigrationRunner.cs  SeedInitialData.cs
src/Infrastructure/Persistence/Database/Queries/: IScheduleSlotQueries.cs  ISubjectQueries.cs  ITutorQueries.cs  NpgsqlScheduleSlotQueries.cs  NpgsqlSubjectQueries.cs  NpgsqlTutorQueries.cs
src/Infrastructure/Persistence/Repositories/: ScheduleSlotRepository.cs  SubjectRepository.cs  TutorRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Grpc/: ServiceCollectionExtensions.cs
src/Presentation/Grpc/Protos/: schedule.proto  tutor.proto  validation.proto
src/Presentation/Grpc/Services/: ScheduleGrpcService.cs  TutorGrpcService.cs  ValidationGrpcService.cs
src/Presentation/Kafka/: ServiceCollectionExtensions.cs
src/Presentation/Kafka/Protos/: tutor_events.proto
src/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
src/ServiceHost/Properties/: launchSettings.json
